{
  "schemaVersion": 1,
  "id": "io.github.rhyscole.quickspot",
  "name": "QuickSpot",
  "version": "0.1.0",
  "author": "Rhys Cole",
  "license": "MIT",
  "description": "Walker-style Spotify track launcher that drops in from the top edge",
  "kinds": [
    "service",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "overlay": "Overlay.qml"
  }
}
